[tox]
envlist = style, check-manifest, py39, coverage,docstyle


# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
        flake8 setup.py garpar.py tests/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=garpar --cov-append --cov-report=
    coverage report --fail-under=80 -m

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle proyectox --convention=numpy